Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar aşağıda yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda GO yüklü olması gerekmektedir.
Ücretsiz olarak GO'yu kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
GO kurulu olan bir cihazda (Proje.go) dosyasını çalıştırarak kullanabilirsiniz

veya

GO kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.go) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Proje.go)


<<Kodlar>>

package main

import (
	"bufio"
	"fmt"
	"os"
	"time"
)

// TersCevir fonksiyonu, aldığı metni ters çevirip geri döndürür.
func TersCevir(metin string) string {
	runes := []rune(metin)
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}
	return string(runes)
}

func main() {
	fmt.Println("\nGirilen Metni Tersten Yazan Programa Hoşgeldiniz... Exit 'x'")
	fmt.Println("***************************************************************")

	for {
		fmt.Print("Bir metin girin: ")
		scanner := bufio.NewScanner(os.Stdin)
		scanner.Scan()
		metin := scanner.Text()

		if metin == "x" {
			fmt.Println("by")
			time.Sleep(5 * time.Second) // Programın 5 saniye sonra kapanmasını sağlar
			break
		}

		tersMetin := TersCevir(metin)
		fmt.Println("Tersi:", tersMetin)
		fmt.Println("***************************************************************")
	}
}
