Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar aşağıda yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda GO yüklü olması gerekmektedir.
Ücretsiz olarak GO'yu kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
GO kurulu olan bir cihazda (Proje.go) dosyasını çalıştırarak kullanabilirsiniz

veya

GO kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.go) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Proje.go)


<<Kodlar>>

package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func SayKelime(metin string) int {
	if metin == "" {
		return 0
	}

	words := strings.Fields(metin)
	return len(words)
}

func main() {
	// Türkçe karakterleri doğru bir şekilde göstermek için locale tanımlamamıza gerek yok

	fmt.Println("************************************************")
	fmt.Println("Kelime Sayacına Hoşgeldiniz")
	fmt.Println("************************************************")

	scanner := bufio.NewScanner(os.Stdin)

	for {
		fmt.Print("Metni girin: ")
		if !scanner.Scan() {
			break
		}
		metin := scanner.Text()

		kelimeSayisi := SayKelime(metin)

		fmt.Println("Girilen metindeki kelime sayısı:", kelimeSayisi)
		fmt.Println("************************************************")
	}

	if err := scanner.Err(); err != nil {
		fmt.Println("Okuma hatası:", err)
	}
}
