Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar aşağıda yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda GO yüklü olması gerekmektedir.
Ücretsiz olarak GO'yu kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
GO kurulu olan bir cihazda (Proje.go) dosyasını çalıştırarak kullanabilirsiniz

veya

GO kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.go) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Proje.go)


<<Kodlar>>

package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	for {
		fmt.Print("\nEnter your name: ")
		if !scanner.Scan() {
			break
		}
		name := scanner.Text()

		fmt.Print("Enter your age: ")
		ageStr := ""
		for {
			if !scanner.Scan() {
				break
			}
			ageStr = scanner.Text()

			age, err := strconv.Atoi(ageStr)
			if err != nil {
				fmt.Print("Please enter a numerical value for age: ")
				continue
			}

			if age < 18 {
				difference := 18 - age
				fmt.Printf("Sorry %s, we cannot admit individuals under 18. Please come back in %d years.\n", name, difference)
				fmt.Println("**************************************************************************************************************")
			} else {
				fmt.Printf("Welcome, %s!\n", name)
				fmt.Println("**************************************************************************************************************")
			}
			break
		}
	}

	if err := scanner.Err(); err != nil {
		fmt.Println("Input error:", err)
	}
}
